#
# rgl layout text file (v2.1) - raygui layout file generated using rGuiLayout
#
# Number of controls:     2
#
# Ref. window:    r <x> <y> <width> <height>
# Anchor info:    a <id> <name> <posx> <posy> <enabled>
# Control info:   c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 0 -1 -1
a 000 anchorMain 0 0 0
a 001 anchor01 150 125 1
a 002 anchor02 0 0 0
a 003 anchor03 0 0 0
a 004 anchor04 0 0 0
a 005 anchor05 0 0 0
a 006 anchor06 0 0 0
a 007 anchor07 0 0 0
c 000 5 Button000 10 10 125 30 1 Spawn Entity
c 001 15 ValueBOx001 10 45 125 25 1 
